*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: white;
}
body{
	background-color: #2d280c;
}

header{
	width: 100%;
	background-color: #F9D10D;
	padding: 10px 10px;
}
.head{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	color: white;
}
.head h4{
	font-size: 59px;
	text-transform: capitalize;
}
span{
	font-family: 'Fjalla One', sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	margin: 10px 0px;
}
.home{
	margin: 10px 20px;
	cursor: pointer;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.size{
	position: relative;
	width: 100%;
	/*height: auto;*/
}
#btn{
	height: 200px;
}
.img{
	display: flex;
	justify-content: space-between;
	align-self: center;
	/*flex-flow: row wrap;*/
}
.bee{
	background-image: url(../image/bee.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 500px;
	height: 80vh;
	max-width: 100%;
}
.btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
button{
	position: relative;
	width: 300px;
	height: 50px;
	outline: none;
	border: none;
	background-color: #F5CD0B;
	color: white;
	text-transform: capitalize;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
.box{
	padding: 10px 80px;
	margin: 50px 0px;
}
.layer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
.layer ul li{
	display: inline-block;
	margin: 0px 15px;
}
.layer2{
	margin: 25px 0px;
	/*margin: top left bottom right*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
.btn1,.btn2,.btn3{
	position: relative;
	width: 400px;
	max-width: 100%;
	height: 150px;
	border-radius: 10px;
	letter-spacing: 4px;
	font-size: 20px;
}
.box_poem,.title_poem,.center{
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
}
.box_poem_content{
	margin: 20px 0px;
	/*padding: 10px 0px;*/
	width: 500px;
	max-width: 100%;
	/*height: 600px;*/
	height: auto;
	padding: 18px 10px;
	
}
.art{
	margin: 10px 0px;
	width: 500px;
	/*width: 100%;*/
	height: auto;
	max-width: 100%;
}
#img{
	position: relative;
	width: 350px;
	max-width: 100%;
	height: 400px;
	border-radius: 10px;
	pointer-events: none;
}
.art img, .art p{
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 350px;
	max-width: 100%;
	height: auto;
	font-family: 'Roboto', sans-serif;
}
.art p{
	font-size: 13px;
}
.title_poem h3{
	font-size: 35px;
	font-family: 'Sansita Swashed', cursive;
}
#back,#foward{
	margin: 10px 10px;
	cursor: pointer;
}
.btns_a{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*.img_us{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background-size: contain;
	background-image: url(../image/us.jpg);
	width: 400px;
	max-width: 100%;
	height: 220px;
	background-repeat: no-repeat;
	background-position: center;
}*/
/*.art{
	color: white;
	text-transform: capitalize;
	position: absolute;
	bottom: -13px;
	left: 89px;
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
}*/

.poem_box{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 300px;
	max-width: 100%;
	height: auto;
}
.poem_box p{
	padding: 3px 10px;
	text-align: center;
	/*font-size: 15px;*/
	color: white;
	font-size: 23px;
	font-weight: bold;
	font-family: 'Syne Mono', monospace;

}

@media(max-width: 1000px){
	.img{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
	}
}
@media(max-width: 1030px){
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
	}
	.layer ul li{
		/*position: relative;*/
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.layer2{
		margin: 0px 0px 20px 0px;
	}
	.btn1,.btn2{
		position: relative;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin: 20px 0px;
	}

}