N O   A N G E L

Indoor banging made a mark in my head,

Amidst the crashing, I lay flat in bed.
Mournful mornings, there I'm awake,

Noises still I hear as I break.
Once, twice, how many times I prayed

Above thy clouds but no angel stayed.
Neither did love that was once so strong
God, tell me, where did they go wrong?
Excruciating it is to see them fall.
Lose in their never-ending brawl.

Now hear the memory that feisty stabbed
Over the childhood I wish I never had.

(Artwork by  K E L O G S L O O P S)





W A L L F L O W E R

Madness marry me through the wild winds,
raised by the fire only I can see.
Wake on the ashes made by my ruins,
Nights forever dark as my creed.

Hover me through the words of your silence
Feature me on every sentimental dream.
Strange is perfection to a wallflower,
and perfection will forever be strange to me.

Naked dreams float into the darkness,
sail away across my tears.
Valiant voices -- I cannot find them
over this shadowing fear.

Vast violence, victories, vows;
lead me to your fairyland.
Reverie that of a wallflower
when one wants to hold your hand.





Us

I've learned to let my demons be
when I realized they can't be tamed,
I've allowed them to take claim of me
and by me, they are named.

When I'm tired
I let them takeover.
When they takeover
I am still me.

I am still me
because we are Us.
And Us is still me.


(artwork by Alex Andaur)
